{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
			"type": "node-terminal",
			"name": "mocha-test",
			"request": "launch",
			"command": "npm test",
			"cwd": "${workspaceFolder}"
		},
  ]
}
